Utilizando la API de foursquare (https://developer.foursquare.com/):

- Buscar un usuario por cualquiera de sus parametros 
(probar con pedrofernandezm@gmail.com bbtosurf@hotmail.com twitter:fashionate). OK 

- Buscar un negocios (Venues) por cualquiera de sus parametros OK

- Obtener los amigos de una persona OK

- Obtener los comentarios (tips) de un negocio (Venues) OK

- Obtener las medallas de una persona

(Bonus: mostrar en google maps embebido en la pagina). 

Si usas algun Gem, por favor explicame porque lo usaste y como era mejor versus los demas gems. 

He utilizado dos gemas foursquare2 y quimby
quimby - tiene una configuracion muy sencilla para el proceso de autenticacion el cual he utilizado.
La desventaja de esta gema es que tiene poca documentacion y cuenta con pocos metodos para realizar consultas.

Por esta razon tambien implemente la gema foursquare2 que tiene muchos mas metodos para realizar consultas.